[supervisord]
nodaemon=true

[program:grafana-mongodb]
directory=/var/lib/grafana/plugins/mongodb-grafana-master/
command=npm run server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:grafana-server]
directory=/
command=/run.sh
user=grafana
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0