[global_tags]


[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false


[[outputs.influxdb]]
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"


[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]


[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]


[[inputs.diskio]]


[[inputs.kernel]]


[[inputs.mem]]


[[inputs.processes]]


[[inputs.swap]]


[[inputs.system]]
